# Python environment yaml setup file
# run e.g. w/mamba: `mamba env create -qf env.yml`

name: aeon
channels:
  - conda-forge
  - defaults
dependencies:
  - python>=3.9, <3.10
  - bandit                                                    # (dev)
  - black                                                     # (dev)
  - blas>=1.1, <2
  - bottleneck>=1.2.1, <2
  - dotmap
  - fastparquet
  - flake8                                                    # (dev)
  - gh                                                        # (dev)
  - graphviz
  - ipdb                                                      # (dev)
  - ipykernel
  - isort                                                     # (dev)
  - jupyter
  - jupyterlab
  - matplotlib
  - numba>=0.46.0, <1
  - numexpr>=2.6.8, <3
  - numpy>=1.21.0, <2
  - opencv
  - pandas>=1.3, <2
  - pip
  - plotly
  - poetry-core
  - pre-commit                                                # (dev)
  - pyarrow
  - pydotplus
  - pymysql
  - pytest                                                    # (dev)
  - pytest-cov                                                # (dev)
  - pyyaml
  - scikit-learn
  - scipy
  - seaborn
  - setuptools_scm
  - sphinx                                                    # (dev)
  - tox                                                       # (dev)
  - xarray>=0.12.3, <1
  - pip: # Dependencies to install from pypy with `pip`.
    - datajoint>=0.13, <1
    - tox
    - git+https://github.com/vathes/datajoint-utilities.git
    - git+https://github.com/Technologicat/pyan.git           # (dev)

# note: dev packages can be separated out in a `env_devs.yml` file in future
