name: aeon_env
channels:
  - defaults
  - conda-forge
dependencies:
  # Users
  - python=3.9.*
    # - bottleneck>=2.6.8
  - graphviz
  - jupyter
  - jupyterlab
  - matplotlib
  - numba>=0.46.0
  - numexpr>=1.2.1
  - numpy
  - opencv
  - pandas
  - pip
  - scikit-learn
  - scipy
  - seaborn
  - xarray>=0.12.3
  # - pip: # Dependencies to install from pypy with `pip`.
  # Developers (can be separated out in a `dev_req.txt` file in future)
  - bandit
  - black
  - flake8
  - pytest
  - tox
