name: aeon_env
channels:
  - defaults
  - conda-forge
dependencies:
  # Users
  - python>=3.8
  - graphviz
  - jupyter
  - jupyterlab
  - matplotlib
  - numpy
  - opencv-python
  - pandas
  - scikit-learn
  - scipy
  - seaborn
  # - pip: # Dependencies to install from pypy with `pip`.
  # Developers (can be separated out in a `dev_req.txt` file in future)
  - bandit
  - black
  - flake8
  - pytest
  - tox
