# Creates a conda environment 'aeon_env' with the required packages
# run: mamba env create -qf env.yml
name: aeon_env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9.*
  - black                  # dev
  - fastparquet
  - flake8                 # dev
  - graphviz
  - ipykernel
  - jupyter
  - jupyterlab
  - matplotlib
  - numba>=0.46.0, <1
  - numpy>=1.21.0
  - pandas>=1.3, <2
  - pip
  - plotly
  - poetry-core
  - pyarrow
  - pydotplus
  - pymysql
  - pytest                 # dev
  - python-graphviz
  - pyyaml
  - scikit-learn
  - scipy
  - seaborn
  - setuptools_scm
  - xarray>=0.12.3, <1
  - pip:
    - bandit               # dev
    - datajoint
    - opencv-python
    - tox                  # dev
