name: aeon
channels:
  - defaults
  - conda-forge
dependencies:
  # Users
  - python>=3.10, <3.11
  - bottleneck>=1.2.1, <2
  - graphviz
  - jupyter
  - jupyterlab
  - matplotlib
  - numba>=0.46.0, <1
  - numexpr>=2.6.8, <3
  - numpy
  - opencv
  - pandas>=1.3, <2
  - pip
  - scikit-learn
  - scipy
  - seaborn
  - xarray>=0.12.3, <1
  - pip: # Dependencies to install from pypy with `pip`.
    - datajoint
  # Developers (can be separated out in a `dev_req.txt` file in future)
  - bandit
  - black
  - flake8
  - pytest
  - tox
