# We'll use a tox file eventually to support builds with different envs
# (e.g. a 'user' build vs. a 'dev' build) and we may want to support tests
# against multiple python and python package version)
