# Contains only the dev package requirements.
# Create fresh env e.g. w/mamba: `mamba env create -q -f env.yml -f env_dev.yml`
# Update exisiting env e.g. w/mamba: `mamba env update -f env.yml -f env_dev.yml --prune`

name: aeon_dev
channels:
  - conda-forge
  - defaults
dependencies:
  - bandit
  - black
  - isort
  - pre-commit
  - pydantic
  - pytest
  - pytest-cov
