# Contains only the dev package requirements.
# Create fresh env e.g. w/mamba: `mamba env create -q -f env.yml -f env_dev.yml`
# Update exisiting env e.g. w/mamba: `mamba env update -f env.yml -f env_dev.yml --prune`

name: aeon_dev
channels:
  - conda-forge
  - defaults
dependencies:
  - bandit
  - black
  - flake8
  - flake8-bugbear
  - flake8-docstrings
  - flake8-pyproject
  - gh
  - ipdb
  - isort
  - mypy
  - pre-commit 
  - pydantic 
  - pytest 
  - pytest-cov 
  - sphinx 
  - tox
  - pip:
      - git+https://github.com/Technologicat/pyan.git

